[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ScientificCalculator
base_path=/home/ogparry1/Documents/School/Classes/COP3530/Assignments/Project1/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fogparry1%2FDocuments%2FSchool%2FClasses%2FCOP3530%2FAssignments%2FProject1%2FProject1.cpp;0;4
FILE_NAME_1=977;C;0;EUTF-8;1;1;0;%2Fhome%2Fogparry1%2FDocuments%2FSchool%2FClasses%2FCOP3530%2FAssignments%2FProject1%2Fnotes.h;0;4
FILE_NAME_2=7222;C++;0;EUTF-8;1;1;0;%2Fhome%2Fogparry1%2FDocuments%2FSchool%2FClasses%2FCOP3530%2FAssignments%2FProject1%2FSecondIdeas.cpp;0;4

[VTE]
last_dir=/home/ogparry1
