[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Project2
base_path=/home/ogparry1/Documents/School/Classes/COP3530/Assignments/Project2/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=466;C++;0;EUTF-8;1;1;0;%2Fhome%2Fogparry1%2FDocuments%2FSchool%2FClasses%2FCOP3530%2FAssignments%2FProject2%2F2ndTry.cpp;0;4

[VTE]
last_dir=/home/ogparry1/Documents/School/Classes/COP3530/Assignments

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -g --std=c++11 -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
